1.2 RELEASE NOTES [1/17/2021]

New Modules: 
SCRIPTRUNNER 1.0 - Run scripts directly from HackBox! Just add them to the scripts folder 
(Modules\programs\scriptrunner\scripts)
Test Scripts are included!

KEYLOGGER 1.0 - A keylogger that will record to file, or send to your email. Use at your own risk!!

Other:
	- Added version numbers to all tools
	- Added -w option to open any tool in a new window
	- Added 'refresh' command to refresh HackBox (Not yet available in each tool, coming later)
	- Updated prereq to install python module 'keyboard'